== README

= Welcome to Relove Me!

Relove Me is a online community where you can advertise your garage sale for free and also find garage sales around you or anywhere in Australia!

Key features include:
- Tell everyone when and where your sale will take place
- If you would like, list the items you will have on sale to reach out to further interested customers
- When searching, view a map that will tell you how to get there


==== Concept

The initial idea was to create an online community for people who wanted to either post their own garage sale or search for a garage sale they may want to check out themselves. 

The problem being solved is allowing sellers to reach out to people online rather than posters around surround suburbs or lost in an all classifieds site such as gumtree. This is a direct connection to garage sales so it is easier to pinpoint what the user is after.

I am using the Geocoder API for the search function and the Bcrypt gem for user signup/login.
  
  


https://www.draw.io/#Dproject_one.xml

This needs a how and why of what they wanted to solve, how they built, problems, tech used.

This file should include the elements of your project plan.

Add your list of resources, research, and documentation links to this file.



